<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeChat</title>
  <!-- <base href="./"> -->
  <base href="/">
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!--class="draggable" 可以拖動屬性，不是可以隨便方的，可拖動則不可操作-->
<body >
  <app-root></app-root>
</body>
</html>
