{
  "name": "ng-file-upload",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build",
    "postbuild": "copy -a electron/. dist",
    "pao": " node  ./server/server.js | ng serve ",
    "elec": "ng build --prod & xcopy /s /y .\\electron .\\output  & xcopy /s /y .\\dist .\\output  &electron  .\\output | node  ./server/server.js "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "angular2-jwt": "^0.2.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "electron": "^1.7.9",
    "express": "^4.16.2",
    "generic-pool": "^3.2.0",
    "jsonwebtoken": "^8.1.0",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "ngx-bootstrap": "^1.9.3",
    "ngx-modialog": "^3.0.4",
    "primeng": "^4.2.2",
    "rxjs": "^5.5.0",
    "sequelize": "^4.17.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.5",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "electron-packager": "^9.1.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
