<!--缺少头像信息功能，需补充-->
<!--左侧导航 -->


<!-- <div>
    <button (click)="onClick()">Alert</button>
 </div>
<input type="text" value="demo" #text (keyup)='text1.next(text.value)'/>
<input type="text22" value="demo" #text22 (keyup)='text2.next(text22.value)'/>



<br>
<div> 消息发送测试</div>
<span>
        <app-demo></app-demo>
</span> -->
<div class="container-fluid">
  <div class="row">
    <div class="firstcol">
      <div *ngIf="isAuthened">
        <app-leftnavtab></app-leftnavtab>
      </div>
    </div>
    <div class="chatContent">
      <router-outlet></router-outlet>
    </div>
  </div>

</div>



<!-- <app-logout></app-logout>
 <br>
 <br>
 <br>

        
 -->
