.chatmain{
    padding: 10px;
    height: 100%;
    width:31%;  
}
ul{
    margin-top:20px;
}
.chat{
    width:70%;
}
.searchtext{
    background: #E5E3E2;
    border:thin;
    border-color: black;
    height: 25px;
}
li{
    cursor: pointer;
    list-style-type: none;
    margin-left: -40px;
    padding-left: 5px;
    padding-top:5px;
    padding-bottom:5px; 
    font-family: Arial, Helvetica, sans-serif
}
li:hover{
    background-color: darkgray
}
.search{
    width:200px;
}