<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Wayou">
        <meta name="description" content="hichat | a simple chat application built with node.js and websocket">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hichat</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            window.onload = function() {
            var hichat = new HiChat();
        };
        var HiChat = function() {
            this.socket = null;
            this.socket = io.connect();
            this.socket.on('connect', function() {
            console.log('connect')
        });
        };
    </script>
    </body>
</html>
